{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localDb)\\MSSQLLocalDB;Database=Master;Trusted_Connection=True;MultipleActiveResultSets=true;"
    },
        "AllowedHosts": "*"
    }
